<html>
    <head>
        <meta http-equiv="content-type" charset="utf-8">
        <style type="text/css">
            table{
                border-collapse: separate;
                border-spacing: 0px 5px;
            }
            td,th{
                padding: 10px;
            }
            th{
                background: #10a0e0;
                color: #fff;
            }
            td{
                background: #f1fafe;
            }
            label {
                cursor: pointer;
            }

            .box26 {
                position: relative;
                margin: 2em 0;
                padding: 0.5em 1em;
                border: solid 3px #95ccff;
                border-radius: 8px;
            }
            .box26 .box-title {
                position: absolute;
                display: inline-block;
                top: -13px;
                left: 10px;
                padding: 0 9px;
                line-height: 1;
                font-size: 19px;
                background: #FFF;
                color: #95ccff;
                font-weight: bold;
            }
            .box26 p {
                margin: 0; 
                padding: 0;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="item.js"></script>
        <div class="box26">
            <span class="box-title">説明</span>
            <p>ROの公式サイト内にあるアイテムの情報を一覧にして表示しています。</p>
            <p>アイテムの説明文が長い場合は省略して表示しています、「すべてを表示」をクリックすると全ての説明が表示されます。</p>
            <p>また、ページ内のアイテム数が多い場合は最初の表示で全て表示しきれてない可能性あるので、その場合はこの画面を更新してください。</p>
            <p>一覧の上にあるアイテム名及び系列でアイテムの表示を絞ることができます。</p>
            <p>またアイテムの並び順がおかしいのは仕様です・・・、ごめんなさい。</p>
        </div>
        アイテム名: <input id="itemname" list="itemlist" type="text" autocomplete="off"/>
        <datalist id="itemlist">
        </datalist>
        系列: <select id="itemtype">
            <option value="*">全てを表示</option>
        </select>
        <table id="item">
            <thead>
                <tr>
                    <th width="30%">アイテム名</th>
                    <th>説明</th>
                    <th width="30%">アイテム情報</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
</html>